#                     #
# --| KEYBINDINGS |-- #
# scrolling
map cmd+shift+up scroll_page_up
map cmd+shift+down scroll_page_down
# tabbing
map cmd+shift+right next_tab
map cmd+shift+left previous_tab
map cmd+shift+x close_other_tabs_in_os_window
map cmd+shift+q map cmd+x close_other_windows_in_tab

# --| VIM MOTIONS |-- #
vim:ft=kitty
map cmd+shift+y copy_to_clipboard
map cmd+shift+p paste_from_clipboard

# --| COMMANDS |-- #
map cmd+shift+n launch nvim --type=tab
map cmd+shift+r launch cd /opt/repos
map cmd+shift+h launch cd ~

# --| KEY SETTINGS |-- #
