## ------------------------------- ##
## -----  ONE KITTY THEME  |------ ##
## ------------------------------- ##

## name: ONE_KITTY_THEME
## author: fschlegelone
## license: MIT
## upstream: https://github.com/fschlegelone/one_kitty_theme
## blurb: Catppuccin Inspired Kitty Theme.

# Main colors
foreground           #cdd6f4
background           #1e1e2e
selection_foreground #cba6f7
selection_background #181825
color4               #74c7ec
color5               #cba6f7
color13              #f5c2e7
# Accent colors
removed_bg           #f38ba8
highlight_removed_bg #eba0ac
removed_margin_bg    #181825
added_bg             #a6e3a1
highlight_add        #94e2d5
# UI Components
title_fg  #cba6f7
title_bg  #1e1e2e
margin_fg #bac2de
margin_bg #181825
filler_bg #1e1e2e
cursor_text_color #f38ba8
# --- #
# Tab Bar
active_tab_foreground   #94e2d5
active_tab_background   #b4befe

inactive_tab_foreground #313244
inactive_tab_background #b4befe
