#                   #
# --|  STYLING  |-- #
#                   #
#  --| CURSOR |--   #
cursor_shape block
cursor_blink_interval 5
cursor_stop_blinking_after 20

# --| BACKGROUND |-- #
background_image ./onekitty/wallpaper.png
background_image_layout cscaled
background_blur 9

# -- | OPACITY | -- #
dim_opacity 0.4
background_opacity 0.95

# --| TAB BAR |-- #
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# --| FONT |-- #
font_family MonaspiceKr Nerd Font Mono
font_size 14
macos_thicken_font 1
font_bold auto
font_features MonaspiceKr Nerd Font Mono +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
force_ltr yes

# --| MISCELLANEOUS |-- #
show_hyperlink_targets yes
hide_window_decorations yes
