term xterm-kitty
confirm_os_window_close 0
macos_quit_when_last_window_closed yes

# -- WINDOW MANAGEMENT -- #

# layouts
enabled_layouts tall:bias=50;full_size=1;mirrored=false
# split horizontally

map ctrl+alt+v launch --location=hsplit
# split vertically
map ctrl+alt+h launch --location=vsplit

# switch focus
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

startup_session /Users/fschlegelone/.config/kitty/startup.conf
# close pane
map ctrl+w close_window

map f7 layout_action rotate
