## ------------------------------- ##
## -----  ONE KITTY THEME  |------ ##
## ------------------------------- ##

# Main colors
foreground           #cdd6f4
background           #1e1e2e
selection_foreground #cba6f7
selection_background #181825
color4               #74c7ec
color5               #cba6f7
color13              #f5c2e7
# Accent colors
removed_bg           #f38ba8
highlight_removed_bg #eba0ac
removed_margin_bg    #181825
added_bg             #a6e3a1
highlight_add        #94e2d5
# UI Components
title_fg  #cba6f7
title_bg  #1e1e2e
margin_fg #bac2de
margin_bg #181825
filler_bg #1e1e2e
cursor_text_color #f38ba8
# --- #
# Tab Bar
active_tab_foreground   #94e2d5
active_tab_background   #b4befe

inactive_tab_foreground #313244
inactive_tab_background #b4befe
#                     #
# --| KEYBINDINGS |-- #
# scrolling
map cmd+shift+up scroll_page_up
map cmd+shift+down scroll_page_down
# tabbing
map cmd+shift+right next_tab
map cmd+shift+left previous_tab
map cmd+shift+x close_other_tabs_in_os_window
map cmd+shift+q map cmd+x close_other_windows_in_tab

# --| VIM MOTIONS |-- #
vim:ft=kitty
map cmd+shift+y copy_to_clipboard
map cmd+shift+p paste_from_clipboard

# --| COMMANDS |-- #
map cmd+shift+n launch nvim --type=tab
map cmd+shift+r launch cd /opt/repos
map cmd+shift+h launch cd ~

# --| KEY SETTINGS |-- #

# --| OPTIONS |-- #
term xterm-kitty
confirm_os_window_close 0
macos_quit_when_last_window_closed yes

# layouts
enabled_layouts tall:bias=50;full_size=1;mirrored=false
# split horizontally

map ctrl+alt+v launch --location=hsplit
# split vertically
map ctrl+alt+h launch --location=vsplit

# switch focus
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

startup_session /Users/fschlegelone/.config/kitty/startup.conf
# close pane
map ctrl+w close_window

map f7 layout_action rotate

#                   #
# --|  LAYOUT  |-- #
#                   #
#  --| CURSOR |--   #
cursor_shape block
cursor_blink_interval 5
cursor_stop_blinking_after 20

# --| BACKGROUND |-- #
background_image ./onekitty/wallpaper.png
background_image_layout cscaled
background_blur 9

# -- | OPACITY | -- #
dim_opacity 0.4
background_opacity 0.95

# --| TAB BAR |-- #
tab_bar_min_tabs 2
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# --| FONT |-- #
font_family MonaspiceKr Nerd Font Mono
font_size 14
macos_thicken_font 1
font_bold auto
font_features MonaspiceKr Nerd Font Mono +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
force_ltr yes

# --| MISCELLANEOUS |-- #
show_hyperlink_targets yes
hide_window_decorations yes
