# --| IMPORT ONEKITTY COLORS |-- #
include ./onekitty/colors.conf
# --| IMPORT ONEKITTY LAYOUT |-- #
include ./onekitty/layout.conf
# --| IMPORT ONEKITTY KEYBINDINGS |-- #
include ./onekitty/bindings.conf
# --| IMPORT ONEKITTY OPTIONS |-- #
include ./onekitty/options.conf
