# Split the window vertically
#split vertical
#
## Execute fastfetch in the top right pane
#newkitty fastfetch
#
## Split the bottom pane horizontally
#split
#
## Execute ls -a in the bottom right pane
#send_text ls -a
