# --------------------------------------------- #
# - TMUX CONFIG FILE ~/.config/tmux/tmux.conf - #
# -          github.com/fschlegelone          - #
# --------------------------------------------- #
#
#
# -- STARTUP -- #

# -- KEYMAPS -- #
# unbind everything
unbind-key -a

# set prefix key
set -g prefix C-Space
bind C-Space send-prefix

# source tmux.conf
bind r source-file ~/.config/tmux/tmux.conf
bind l list-sessions


bind h previous-window
bind l next-window
# sessions

bind-key q run-shell "~/ODM/dotfiles/.config/scripts/tmux_kill_sessions.sh"
# windows
bind | split-window -v -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"

# -- OPTIONS -- #
# terminal settings
set-option -g default-terminal "xterm-kitty"
# suppress exit
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'off'
set -g detach-on-destroy off
set -g history-limit 100000
# use system clipboard
set -g set-clipboard on
# remove nvim exit delay
set -sg escape-time 0

# -- STYLE -- #
# pane border

# status line
set -g status-position top
set -g status-bg default

# -- PLUGINS -- #
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'xamut/tmux-spotify'

# -- vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# -- COLORSCHEME -- #
# color variables
set -g @color-mauve "#CBA6F7"
set -g @color-red "#F38BA8"


set -g @catppuccin_flavour 'mocha'

# statusbar
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,  ,}"
set -g @catppuccin_date_time_text "%I:%M"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_color "#CBA6F7"
set -g @catppuccin_window_current_background "#cddcf4"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_modules_right "session directory user date_time"
# pane border
set -g @catppuccin_pane_border_style "fg=#CBA6F7,bg=#1E1E2E"
set -g @catppuccin_pane_active_border_style "fg=#CBA6F7,bg=#1E1E2E"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_icon ""
set -g @catppuccin_session_icon ""

# -- INIT TPM -- #
# -- ! keep at the bottom of the file ! -- #
run '~/.tmux/plugins/tpm/tpm'
